# chok

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/java/com/foo/constants/: DateTimeConstant.java  RedisConstant.java  SecurityConstant.java
interface/src/main/java/com/foo/enumeration/: SysUserType.java  UserRoleRelationTable.java
interface/src/main/java/com/foo/model/convertor/: AdminConvertor.java  MenuConvertor.java  RoleConvertor.java  UserConvertor.java
interface/src/main/java/com/foo/model/dto/command/: AdminDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
interface/src/main/java/com/foo/model/dto/query/: AdminQuery.java  MenuQuery.java  RoleQuery.java  UserQuery.java
interface/src/main/java/com/foo/model/entity/: Admin.java  Menu.java  RelAdminRole.java  RelRoleMenu.java  RelUserRole.java  Role.java  User.java
interface/src/main/java/com/foo/model/validation/: AddGroup.java  DeleteGroup.java  EnumValue.java  QueryGroup.java  UpdateGroup.java
interface/src/main/java/com/foo/model/vo/: AdminVO.java  MenuVO.java  RoleVO.java  UserVO.java
interface/src/main/java/com/zigaai/constants/: RedisConstant.java
interface/src/main/java/com/zigaai/model/convertor/: AdminConvertor.java  MenuConvertor.java  Oauth2RegisteredClientConvertor.java  RoleConvertor.java  UserConvertor.java
interface/src/main/java/com/zigaai/model/dto/command/: AdminDTO.java  MenuDTO.java  Oauth2RegisteredClientDTO.java  RoleDTO.java  UserDTO.java
interface/src/main/java/com/zigaai/model/dto/query/: AdminQuery.java  MenuQuery.java  Oauth2RegisteredClientQuery.java  RoleQuery.java  UserQuery.java
interface/src/main/java/com/zigaai/model/entity/: Admin.java  Menu.java  Oauth2RegisteredClient.java  RelAdminRole.java  RelRoleMenu.java  RelUserRole.java  Role.java  User.java
interface/src/main/java/com/zigaai/model/vo/: AdminVO.java  MenuVO.java  RoleVO.java  UserVO.java
interface/src/main/java/com/zigaai/util/: ModelConvertUtil.java
script/: chok.sql  deploy.yaml
service/: build.gradle
service/src/main/java/com/foo/: SystemApplication.java
service/src/main/java/com/foo/config/: MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  SecurityExceptionConfig.java  StrategyConfig.java  ThreadConfig.java
service/src/main/java/com/foo/controller/: AuthenticationController.java  DefaultErrorController.java  MenuController.java
service/src/main/java/com/foo/infra/mp/: MapperSupport.java
service/src/main/java/com/foo/infra/security/: AuthenticationService.java  DaoMultiAuthenticationProvider.java
service/src/main/java/com/foo/infra/security/filter/: JwtFilter.java  LoginAuthenticationFilter.java
service/src/main/java/com/foo/infra/service/: RedisService.java
service/src/main/java/com/foo/mapper/: AdminMapper.java  AuthenticationMapper.java  MenuMapper.java  RelAdminRoleMapper.java  RelRoleMenuMapper.java  RelUserRoleMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/foo/service/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/foo/service/security/: AbstractAuthenticationService.java  AbstractMultiAuthenticationUserDetailsService.java  AdminAuthenticationService.java  AdminUserDetailsService.java  AuthenticationHandler.java  NormalUserAuthenticationService.java  NormalUserDetailsService.java
service/src/main/java/com/zigaai/: SystemApplication.java
service/src/main/java/com/zigaai/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  Oauth2ExtensionConfig.java  ObjectMapperConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfig1.java  SecurityExtensionConfig.java  StrategyConfig.java  ThreadConfig.java  TokenConfig.java
service/src/main/java/com/zigaai/controller/: AuthenticationController.java  DefaultErrorController.java  MenuController.java  Oauth2RegisteredClientController.java
service/src/main/java/com/zigaai/infra/security/: AbstractMultiAuthenticationUserDetailsService.java  AdminAuthenticationService.java  AdminUserDetailsService.java  AuthenticationHandler.java  AuthenticationService.java  AuthenticationServiceImpl.java  NormalUserDetailsService.java  Oauth2AuthenticationServiceImpl.java  Oauth2RegisteredClient.java
service/src/main/java/com/zigaai/infra/service/: AuthenticationService.java  LocalAuthenticationService.java  RedisService.java
service/src/main/java/com/zigaai/mapper/: AdminMapper.java  AuthenticationMapper.java  DaoOauth2RegisteredClientMapper.java  MenuMapper.java  Oauth2RegisteredClientMapper.java  RelAdminRoleMapper.java  RelRoleMenuMapper.java  RelUserRoleMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/zigaai/service/: AdminServiceImpl.java  MenuServiceImpl.java  Oauth2RegisteredClientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zigaai/service/security/: AbstractAuthenticationService.java  AbstractMultiAuthenticationUserDetailsService.java  AdminAuthenticationService.java  AdminUserDetailsService.java  AuthenticationHandler.java  NormalUserAuthenticationService.java  NormalUserDetailsService.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/main/resources/logback/: defaults.xml
service/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  RelAdminRoleMapper.xml  RelRoleMenuMapper.xml  RelUserRoleMapper.xml  RoleMapper.xml  UserMapper.xml
service/src/main/resources/mapper/base/: BaseAdminMapper.xml  BaseMenuMapper.xml  BaseOauth2RegisteredClientMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml  DaoOauth2RegisteredClientMapper.xml
service/src/test/java/com/foo/: ApiTest.java
service/src/test/java/com/zigaai/: ApiTest.java
