import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        protobuf_version = '3.25.2'
        protobuf_plugin_version = '0.9.4'
        grpc_version = '1.62.2'
        grpc_springboot_version = '3.0.0.RELEASE'

        common_version = '0.0.1'
        mapstruct_version = '1.5.5.Final'
        springboot_version = '3.2.2'
        mysql_version = '8.0.33'
        mybatis_plus_version = '3.5.5'
        nimbus_jose_jwt_version = '9.37'
        guava_version = '32.1.2-jre'
        hutool_version = '5.8.26'
    }
}

plugins {
    id 'org.springframework.boot' version "${springboot_version}"
    id "io.spring.dependency-management" version "1.1.4"
    id 'com.bmuschko.docker-spring-boot-application' version "9.3.6" apply false
    id 'com.google.protobuf' version "${protobuf_plugin_version}" apply false
}

allprojects {
    group = 'com.zigaai'
    version = '0.0.1'

    repositories {
        mavenLocal()
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springboot_version}"
        }

        dependencies {
            dependency "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatis_plus_version}"
            dependency "com.baomidou:mybatis-plus-annotation:${mybatis_plus_version}"
//            dependency "com.mysql:mysql-connector-j:${mysql_version}"
            dependency "com.nimbusds:nimbus-jose-jwt:${nimbus_jose_jwt_version}"
            dependency "com.google.guava:guava:${guava_version}"
            dependency "io.grpc:grpc-protobuf:${grpc_version}"
            dependency "io.grpc:grpc-stub:${grpc_version}"
            dependency "net.devh:grpc-spring-boot-starter:${grpc_springboot_version}"
//            dependency "net.devh:grpc-server-spring-boot-starter:${grpc_springboot_version}"
//            dependency "net.devh:grpc-client-spring-boot-starter:${grpc_springboot_version}"
            dependency "cn.hutool:hutool-crypto:${hutool_version}"

            dependency "com.zigaai:common-core:${common_version}"
            dependency "com.zigaai:common-db:${common_version}"
            dependency "com.zigaai:common-security:${common_version}"
            dependency "com.zigaai:common-oauth2:${common_version}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        implementation "org.mapstruct:mapstruct:${mapstruct_version}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    }
}
