dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.nimbusds:nimbus-jose-jwt'
    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server'

    implementation 'com.zigaai:common-core'
    implementation 'com.zigaai:common-db'
    implementation 'com.zigaai:common-security'
    implementation 'com.zigaai:common-oauth2'

    implementation project(":interface")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}