dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.baomidou:mybatis-plus-annotation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.apache.commons:commons-lang3'
//    implementation 'com.nimbusds:nimbus-jose-jwt'

    implementation 'com.zigaai:common-core'

//    compileOnly 'jakarta.servlet:jakarta.servlet-api'
//    compileOnly 'org.springframework:spring-web'
//    compileOnly 'org.springframework.boot:spring-boot'
//    compileOnly 'org.springframework.security:spring-security-web'
}